CANVA_FRONTEND_PORT=8080
CANVA_BACKEND_PORT=3001
CANVA_BACKEND_HOST=http://localhost:8080 # TODO: replace this with your production URL before submitting your app
CANVA_APP_ID=AAGK3VgDesk
CANVA_APP_ORIGIN=https://app-aagkzvxkzuw.canva-apps.com
CANVA_HMR_ENABLED=TRUE
